<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="SHEFreq" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r9p-DR-Iw0">
                                <rect key="frame" x="24" y="72" width="327" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7J-Qt-U3S">
                                        <rect key="frame" x="0.0" y="8" width="327" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="default" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yRv-en-QuQ">
                                        <rect key="frame" x="0.0" y="47" width="327" height="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="S7J-Qt-U3S" firstAttribute="top" secondItem="r9p-DR-Iw0" secondAttribute="top" constant="8" id="5Ve-cR-lh0"/>
                                    <constraint firstAttribute="trailing" secondItem="S7J-Qt-U3S" secondAttribute="trailing" id="5pm-So-C60"/>
                                    <constraint firstItem="S7J-Qt-U3S" firstAttribute="leading" secondItem="r9p-DR-Iw0" secondAttribute="leading" id="AhT-uf-CkB"/>
                                    <constraint firstItem="yRv-en-QuQ" firstAttribute="top" secondItem="S7J-Qt-U3S" secondAttribute="bottom" constant="16" id="PMf-qW-F8q"/>
                                    <constraint firstItem="yRv-en-QuQ" firstAttribute="leading" secondItem="r9p-DR-Iw0" secondAttribute="leading" id="amc-l4-m6Y"/>
                                    <constraint firstAttribute="trailing" secondItem="yRv-en-QuQ" secondAttribute="trailing" id="dwZ-I5-oPM"/>
                                    <constraint firstAttribute="height" constant="90" id="oaH-Ak-kWn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5E0-Xv-aLU">
                                <rect key="frame" x="24" y="170" width="327" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SERVER IP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWT-e5-x0D">
                                        <rect key="frame" x="0.0" y="8" width="327" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="default" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qbK-0m-6PF">
                                        <rect key="frame" x="0.0" y="47" width="327" height="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qbK-0m-6PF" firstAttribute="top" secondItem="BWT-e5-x0D" secondAttribute="bottom" constant="16" id="9hP-af-86R"/>
                                    <constraint firstItem="BWT-e5-x0D" firstAttribute="top" secondItem="5E0-Xv-aLU" secondAttribute="top" constant="8" id="Ai3-XR-XEV"/>
                                    <constraint firstAttribute="height" constant="90" id="PWb-bd-021"/>
                                    <constraint firstAttribute="trailing" secondItem="qbK-0m-6PF" secondAttribute="trailing" id="YSl-cY-IKI"/>
                                    <constraint firstAttribute="trailing" secondItem="BWT-e5-x0D" secondAttribute="trailing" id="hl0-BG-QgN"/>
                                    <constraint firstItem="BWT-e5-x0D" firstAttribute="leading" secondItem="5E0-Xv-aLU" secondAttribute="leading" id="v2I-Zk-WR7"/>
                                    <constraint firstItem="qbK-0m-6PF" firstAttribute="leading" secondItem="5E0-Xv-aLU" secondAttribute="leading" id="zer-ES-X54"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5kM-G7-iET">
                                <rect key="frame" x="24" y="268" width="327" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STB IP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toA-NT-qa9">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="default" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V26-v5-lZt">
                                        <rect key="frame" x="0.0" y="39" width="327" height="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="85S-9a-VHk"/>
                                    <constraint firstAttribute="trailing" secondItem="toA-NT-qa9" secondAttribute="trailing" id="Ixe-zW-quj"/>
                                    <constraint firstItem="toA-NT-qa9" firstAttribute="leading" secondItem="5kM-G7-iET" secondAttribute="leading" id="JfT-6E-0Qq"/>
                                    <constraint firstItem="toA-NT-qa9" firstAttribute="top" secondItem="5kM-G7-iET" secondAttribute="top" id="S2o-R4-smb"/>
                                    <constraint firstItem="V26-v5-lZt" firstAttribute="leading" secondItem="5kM-G7-iET" secondAttribute="leading" id="frk-WJ-zh1"/>
                                    <constraint firstItem="V26-v5-lZt" firstAttribute="top" secondItem="toA-NT-qa9" secondAttribute="bottom" constant="16" id="rrk-wb-Mqr"/>
                                    <constraint firstAttribute="trailing" secondItem="V26-v5-lZt" secondAttribute="trailing" id="wHj-G0-9eu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VJq-4C-CIg">
                                <rect key="frame" x="24" y="366" width="327" height="90"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="default" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sG8-BO-NDo">
                                        <rect key="frame" x="0.0" y="39" width="327" height="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APP URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kB-2k-tc2">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="sG8-BO-NDo" firstAttribute="top" secondItem="6kB-2k-tc2" secondAttribute="bottom" constant="16" id="0Cb-ua-DL4"/>
                                    <constraint firstAttribute="trailing" secondItem="sG8-BO-NDo" secondAttribute="trailing" id="GCk-Ew-uPy"/>
                                    <constraint firstItem="6kB-2k-tc2" firstAttribute="leading" secondItem="VJq-4C-CIg" secondAttribute="leading" id="TI4-BX-Mrl"/>
                                    <constraint firstAttribute="height" constant="90" id="YR9-ge-cR4"/>
                                    <constraint firstItem="sG8-BO-NDo" firstAttribute="leading" secondItem="VJq-4C-CIg" secondAttribute="leading" id="gu2-04-jXD"/>
                                    <constraint firstAttribute="trailing" secondItem="6kB-2k-tc2" secondAttribute="trailing" id="hbl-af-A0f"/>
                                    <constraint firstItem="6kB-2k-tc2" firstAttribute="top" secondItem="VJq-4C-CIg" secondAttribute="top" id="os5-rK-pPA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XtH-l4-jBH">
                                <rect key="frame" x="0.0" y="571" width="375" height="96"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ryi-I3-urK">
                                        <rect key="frame" x="16" y="24" width="96" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Iui-Gv-62E"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="96" id="xbu-4y-ZUb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="TEST">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="testClicked:" destination="JEX-9P-axG" eventType="touchUpInside" id="i7A-Cg-zeL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAZ-Sc-q5z">
                                        <rect key="frame" x="139" y="24" width="96" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="dJf-0c-fNq"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="96" id="tCa-hk-uFY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="START">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="startClicked:" destination="JEX-9P-axG" eventType="touchUpInside" id="Lvl-DS-wvO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7pL-dN-Fq2">
                                        <rect key="frame" x="263" y="24" width="96" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="96" id="ZNa-8t-NU3"/>
                                            <constraint firstAttribute="height" constant="48" id="nCn-ae-Mbh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="STOP">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="stopClicked:" destination="JEX-9P-axG" eventType="touchUpInside" id="YE1-g8-VTd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RAZ-Sc-q5z" firstAttribute="centerX" secondItem="XtH-l4-jBH" secondAttribute="centerX" id="Pcb-of-lC3"/>
                                    <constraint firstItem="RAZ-Sc-q5z" firstAttribute="centerY" secondItem="XtH-l4-jBH" secondAttribute="centerY" id="bdk-mq-nAi"/>
                                    <constraint firstAttribute="trailing" secondItem="7pL-dN-Fq2" secondAttribute="trailing" constant="16" id="h7Q-iW-aTX"/>
                                    <constraint firstItem="ryi-I3-urK" firstAttribute="centerY" secondItem="XtH-l4-jBH" secondAttribute="centerY" id="kmJ-ai-Y6T"/>
                                    <constraint firstItem="ryi-I3-urK" firstAttribute="leading" secondItem="XtH-l4-jBH" secondAttribute="leading" constant="16" id="ueB-Kn-XtH"/>
                                    <constraint firstItem="7pL-dN-Fq2" firstAttribute="centerY" secondItem="XtH-l4-jBH" secondAttribute="centerY" id="wTq-kg-BZQ"/>
                                    <constraint firstAttribute="height" constant="96" id="xZg-O5-ODl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1647058874" green="0.66274511810000003" blue="0.87058824300000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VJq-4C-CIg" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="8" id="13U-Up-Z8b"/>
                            <constraint firstItem="r9p-DR-Iw0" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="8" id="1h6-Cx-d7k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VJq-4C-CIg" secondAttribute="trailing" constant="8" id="7Zb-zQ-q5g"/>
                            <constraint firstItem="5kM-G7-iET" firstAttribute="top" secondItem="5E0-Xv-aLU" secondAttribute="bottom" constant="8" id="9c0-EM-z4J"/>
                            <constraint firstItem="5E0-Xv-aLU" firstAttribute="top" secondItem="r9p-DR-Iw0" secondAttribute="bottom" constant="8" id="PDi-GW-5Zh"/>
                            <constraint firstAttribute="trailing" secondItem="XtH-l4-jBH" secondAttribute="trailing" id="VIx-LV-7c7"/>
                            <constraint firstItem="VJq-4C-CIg" firstAttribute="top" secondItem="5kM-G7-iET" secondAttribute="bottom" constant="8" id="Vea-bQ-z3v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5kM-G7-iET" secondAttribute="trailing" constant="8" id="Wxu-YV-zBN"/>
                            <constraint firstItem="r9p-DR-Iw0" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="8" id="fBk-Hp-eIz"/>
                            <constraint firstItem="5E0-Xv-aLU" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="8" id="fjz-tf-JPR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r9p-DR-Iw0" secondAttribute="trailing" constant="8" id="ia0-Rv-dXk"/>
                            <constraint firstItem="5kM-G7-iET" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="8" id="iqG-Pz-0Mi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5E0-Xv-aLU" secondAttribute="trailing" constant="8" id="m2p-y7-iUx"/>
                            <constraint firstItem="XtH-l4-jBH" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="pEg-2O-b2d"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="XtH-l4-jBH" secondAttribute="bottom" id="rvL-VZ-fsx"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="appUrlTextField" destination="sG8-BO-NDo" id="pVz-GC-PRo"/>
                        <outlet property="nameTextField" destination="yRv-en-QuQ" id="Lqt-D3-75T"/>
                        <outlet property="serverIPTextField" destination="qbK-0m-6PF" id="eNb-dM-ADa"/>
                        <outlet property="stbIPTextField" destination="V26-v5-lZt" id="Wht-y1-E49"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="128.18590704647679"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="SHEFreq" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
