<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" automaticallyAdjustsScrollViewInsets="NO" id="JEX-9P-axG" customClass="DetailViewController" customModule="SHEFreq" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPy-vM-Vqj">
                                <rect key="frame" x="8" y="64" width="359" height="503"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r9p-DR-Iw0">
                                        <rect key="frame" x="8" y="8" width="343" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7J-Qt-U3S">
                                                <rect key="frame" x="0.0" y="8" width="62" height="26"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="default" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yRv-en-QuQ">
                                                <rect key="frame" x="0.0" y="50" width="62" height="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="JEX-9P-axG" id="6Se-Gd-ynD"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="S7J-Qt-U3S" firstAttribute="leading" secondItem="yRv-en-QuQ" secondAttribute="leading" id="50c-i7-JXO"/>
                                            <constraint firstItem="yRv-en-QuQ" firstAttribute="top" secondItem="S7J-Qt-U3S" secondAttribute="bottom" constant="16" id="Qsb-cG-2Gt"/>
                                            <constraint firstItem="S7J-Qt-U3S" firstAttribute="top" secondItem="r9p-DR-Iw0" secondAttribute="topMargin" id="RXC-dO-7Zz"/>
                                            <constraint firstAttribute="height" constant="80" id="add-iJ-Ie9"/>
                                            <constraint firstItem="S7J-Qt-U3S" firstAttribute="trailing" secondItem="yRv-en-QuQ" secondAttribute="trailing" id="irN-Hh-H8L"/>
                                            <constraint firstItem="S7J-Qt-U3S" firstAttribute="leading" secondItem="r9p-DR-Iw0" secondAttribute="leading" id="v8N-sN-XLM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5E0-Xv-aLU">
                                        <rect key="frame" x="8" y="96" width="343" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SERVER ADDRESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWT-e5-x0D">
                                                <rect key="frame" x="0.0" y="7" width="184" height="26"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="default" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qbK-0m-6PF">
                                                <rect key="frame" x="0.0" y="49" width="184" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="rWW-fi-7Ta"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="JEX-9P-axG" id="j9a-Bk-gYO"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="BWT-e5-x0D" firstAttribute="leading" secondItem="5E0-Xv-aLU" secondAttribute="leading" id="4AB-Ap-CBu"/>
                                            <constraint firstItem="qbK-0m-6PF" firstAttribute="top" secondItem="BWT-e5-x0D" secondAttribute="bottom" constant="16" id="HD9-uh-oEw"/>
                                            <constraint firstItem="BWT-e5-x0D" firstAttribute="trailing" secondItem="qbK-0m-6PF" secondAttribute="trailing" id="ZyJ-6b-WZG"/>
                                            <constraint firstItem="BWT-e5-x0D" firstAttribute="leading" secondItem="qbK-0m-6PF" secondAttribute="leading" id="og2-a0-bx4"/>
                                            <constraint firstAttribute="height" constant="80" id="sta-OX-kKJ"/>
                                            <constraint firstItem="BWT-e5-x0D" firstAttribute="top" secondItem="5E0-Xv-aLU" secondAttribute="top" constant="7" id="tFp-l0-rTl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VJq-4C-CIg">
                                        <rect key="frame" x="8" y="272" width="343" height="80"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="default" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sG8-BO-NDo">
                                                <rect key="frame" x="0.0" y="42" width="88" height="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="JEX-9P-axG" id="wm4-Ic-Lww"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APP URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kB-2k-tc2">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="26"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="6kB-2k-tc2" firstAttribute="trailing" secondItem="sG8-BO-NDo" secondAttribute="trailing" id="5lP-Lc-ThJ"/>
                                            <constraint firstItem="6kB-2k-tc2" firstAttribute="leading" secondItem="VJq-4C-CIg" secondAttribute="leading" id="J02-Fs-uZv"/>
                                            <constraint firstAttribute="height" constant="80" id="cUX-vx-oDs"/>
                                            <constraint firstItem="sG8-BO-NDo" firstAttribute="top" secondItem="6kB-2k-tc2" secondAttribute="bottom" constant="16" id="fh9-5c-sTH"/>
                                            <constraint firstItem="6kB-2k-tc2" firstAttribute="top" secondItem="VJq-4C-CIg" secondAttribute="top" id="h68-3f-h2K"/>
                                            <constraint firstItem="6kB-2k-tc2" firstAttribute="leading" secondItem="sG8-BO-NDo" secondAttribute="leading" id="vNg-RJ-z3P"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5kM-G7-iET">
                                        <rect key="frame" x="8" y="184" width="343" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STB ADDRESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toA-NT-qa9">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="26"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="default" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V26-v5-lZt">
                                                <rect key="frame" x="0.0" y="42" width="311" height="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="JEX-9P-axG" id="8MO-8p-fnu"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="toA-NT-qa9" firstAttribute="top" secondItem="5kM-G7-iET" secondAttribute="top" id="5Bf-3T-5R0"/>
                                            <constraint firstItem="V26-v5-lZt" firstAttribute="top" secondItem="toA-NT-qa9" secondAttribute="bottom" constant="16" id="9TZ-VI-fxb"/>
                                            <constraint firstItem="toA-NT-qa9" firstAttribute="leading" secondItem="V26-v5-lZt" secondAttribute="leading" id="Jzc-gs-O1v"/>
                                            <constraint firstItem="toA-NT-qa9" firstAttribute="leading" secondItem="5kM-G7-iET" secondAttribute="leading" id="Mia-p1-OjP"/>
                                            <constraint firstItem="toA-NT-qa9" firstAttribute="trailing" secondItem="V26-v5-lZt" secondAttribute="trailing" constant="24" id="r7n-ZP-Pl7"/>
                                            <constraint firstItem="toA-NT-qa9" firstAttribute="trailing" secondItem="5kM-G7-iET" secondAttribute="trailingMargin" id="zEt-SN-A2s"/>
                                            <constraint firstAttribute="height" constant="80" id="zFz-PS-mNv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kdh-QK-3n0">
                                        <rect key="frame" x="8" y="359" width="343" height="80"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="default" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DJK-HK-eSB">
                                                <rect key="frame" x="0.0" y="42" width="269" height="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="JEX-9P-axG" id="mlp-qp-SZS"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MINI GENIE MAC ADDRESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIQ-g3-hyA">
                                                <rect key="frame" x="0.0" y="0.0" width="269" height="26"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="648-16-Gij">
                                                <rect key="frame" x="294" y="-2" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="LIQ-g3-hyA" firstAttribute="leading" secondItem="DJK-HK-eSB" secondAttribute="leading" id="8DT-5Z-GZz"/>
                                            <constraint firstAttribute="height" constant="80" id="UAk-eM-IFB"/>
                                            <constraint firstAttribute="trailing" secondItem="648-16-Gij" secondAttribute="trailing" id="Vfa-rj-env"/>
                                            <constraint firstItem="DJK-HK-eSB" firstAttribute="top" secondItem="LIQ-g3-hyA" secondAttribute="bottom" constant="16" id="aYW-bz-4LP"/>
                                            <constraint firstItem="648-16-Gij" firstAttribute="top" secondItem="kdh-QK-3n0" secondAttribute="top" id="kEF-zv-hqa"/>
                                            <constraint firstItem="LIQ-g3-hyA" firstAttribute="top" secondItem="kdh-QK-3n0" secondAttribute="top" id="tAx-eL-acM"/>
                                            <constraint firstItem="LIQ-g3-hyA" firstAttribute="leading" secondItem="kdh-QK-3n0" secondAttribute="leading" id="tZy-Q5-rNE"/>
                                            <constraint firstItem="LIQ-g3-hyA" firstAttribute="trailing" secondItem="DJK-HK-eSB" secondAttribute="trailing" id="tch-dV-swD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="r9p-DR-Iw0" firstAttribute="trailing" secondItem="OPy-vM-Vqj" secondAttribute="trailingMargin" id="14u-qd-IzW"/>
                                    <constraint firstItem="r9p-DR-Iw0" firstAttribute="leading" secondItem="OPy-vM-Vqj" secondAttribute="leadingMargin" id="8aE-pK-3nk"/>
                                    <constraint firstItem="5E0-Xv-aLU" firstAttribute="trailing" secondItem="5kM-G7-iET" secondAttribute="trailing" id="Awd-Iq-qLb"/>
                                    <constraint firstItem="5E0-Xv-aLU" firstAttribute="leading" secondItem="5kM-G7-iET" secondAttribute="leading" id="E06-a1-Jcx"/>
                                    <constraint firstItem="VJq-4C-CIg" firstAttribute="trailing" secondItem="kdh-QK-3n0" secondAttribute="trailing" id="FgG-UU-hJz"/>
                                    <constraint firstItem="r9p-DR-Iw0" firstAttribute="trailing" secondItem="5E0-Xv-aLU" secondAttribute="trailing" id="GWi-Ck-Ts1"/>
                                    <constraint firstItem="r9p-DR-Iw0" firstAttribute="centerX" secondItem="OPy-vM-Vqj" secondAttribute="centerX" id="IEf-3q-y5v"/>
                                    <constraint firstItem="r9p-DR-Iw0" firstAttribute="leading" secondItem="5E0-Xv-aLU" secondAttribute="leading" id="J7Q-mo-hxL"/>
                                    <constraint firstItem="r9p-DR-Iw0" firstAttribute="top" secondItem="OPy-vM-Vqj" secondAttribute="topMargin" id="J7j-QM-bR5"/>
                                    <constraint firstItem="5kM-G7-iET" firstAttribute="trailing" secondItem="VJq-4C-CIg" secondAttribute="trailing" id="SDh-bZ-5P1"/>
                                    <constraint firstItem="5E0-Xv-aLU" firstAttribute="top" secondItem="r9p-DR-Iw0" secondAttribute="bottom" constant="8" symbolic="YES" id="SLj-ew-m09"/>
                                    <constraint firstItem="5kM-G7-iET" firstAttribute="top" secondItem="5E0-Xv-aLU" secondAttribute="bottom" constant="8" symbolic="YES" id="bGH-ts-WWs"/>
                                    <constraint firstItem="kdh-QK-3n0" firstAttribute="top" secondItem="VJq-4C-CIg" secondAttribute="bottom" constant="7" id="bPs-YM-9f0"/>
                                    <constraint firstItem="VJq-4C-CIg" firstAttribute="top" secondItem="5kM-G7-iET" secondAttribute="bottom" constant="8" symbolic="YES" id="g7X-ZL-Usv"/>
                                    <constraint firstItem="5kM-G7-iET" firstAttribute="leading" secondItem="VJq-4C-CIg" secondAttribute="leading" id="ipW-Le-O4h"/>
                                    <constraint firstAttribute="bottom" secondItem="kdh-QK-3n0" secondAttribute="bottom" constant="59" id="pXa-Hc-UFI"/>
                                    <constraint firstItem="VJq-4C-CIg" firstAttribute="leading" secondItem="kdh-QK-3n0" secondAttribute="leading" id="q0L-zK-8q8"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XtH-l4-jBH">
                                <rect key="frame" x="0.0" y="595" width="367" height="72"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAZ-Sc-q5z">
                                        <rect key="frame" x="16" y="16" width="96" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="96" id="Nso-Zf-QeE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <state key="normal" title="START">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="startClicked:" destination="JEX-9P-axG" eventType="touchUpInside" id="Lvl-DS-wvO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7pL-dN-Fq2">
                                        <rect key="frame" x="263" y="16" width="96" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="96" id="uNU-wD-dkp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <state key="normal" title="STOP">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="stopClicked:" destination="JEX-9P-axG" eventType="touchUpInside" id="YE1-g8-VTd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RAZ-Sc-q5z" firstAttribute="centerY" secondItem="XtH-l4-jBH" secondAttribute="centerY" id="Oci-ID-Lta"/>
                                    <constraint firstAttribute="trailing" secondItem="7pL-dN-Fq2" secondAttribute="trailing" constant="8" id="WU3-Rv-2Y8"/>
                                    <constraint firstItem="RAZ-Sc-q5z" firstAttribute="top" secondItem="7pL-dN-Fq2" secondAttribute="top" id="myY-v5-IjI"/>
                                    <constraint firstItem="RAZ-Sc-q5z" firstAttribute="leading" secondItem="XtH-l4-jBH" secondAttribute="leading" constant="16" id="pQH-9t-Gmj"/>
                                    <constraint firstItem="RAZ-Sc-q5z" firstAttribute="top" secondItem="XtH-l4-jBH" secondAttribute="top" constant="16" id="sHJ-ff-zEx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdW-rA-Dke">
                                <rect key="frame" x="24" y="575" width="319" height="12"/>
                                <subviews>
                                    <progressView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4uh-Me-zcY">
                                        <rect key="frame" x="68" y="0.0" width="243" height="2"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="NA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEM-a2-4WH">
                                        <rect key="frame" x="-9" y="-9" width="69" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4uh-Me-zcY" firstAttribute="leading" secondItem="BEM-a2-4WH" secondAttribute="trailing" constant="8" symbolic="YES" id="3Qb-yC-qYk"/>
                                    <constraint firstItem="4uh-Me-zcY" firstAttribute="top" secondItem="cdW-rA-Dke" secondAttribute="top" id="RoV-Dc-I4E"/>
                                    <constraint firstItem="4uh-Me-zcY" firstAttribute="trailing" secondItem="cdW-rA-Dke" secondAttribute="trailingMargin" id="YUA-46-8Wl"/>
                                    <constraint firstItem="BEM-a2-4WH" firstAttribute="centerY" secondItem="4uh-Me-zcY" secondAttribute="centerY" id="a3l-jD-Fuh"/>
                                    <constraint firstItem="4uh-Me-zcY" firstAttribute="leading" secondItem="cdW-rA-Dke" secondAttribute="leading" constant="68" id="j0d-rg-Q72"/>
                                    <constraint firstAttribute="bottom" secondItem="BEM-a2-4WH" secondAttribute="bottom" id="xBC-IK-hCI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.17647058823529413" green="0.66666666666666663" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OPy-vM-Vqj" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" id="0Zd-y8-92Q"/>
                            <constraint firstItem="XtH-l4-jBH" firstAttribute="top" secondItem="cdW-rA-Dke" secondAttribute="bottom" constant="8" symbolic="YES" id="1Ap-rA-K20"/>
                            <constraint firstItem="XtH-l4-jBH" firstAttribute="trailing" secondItem="OPy-vM-Vqj" secondAttribute="trailing" id="Etd-co-xsP"/>
                            <constraint firstItem="XtH-l4-jBH" firstAttribute="top" secondItem="cdW-rA-Dke" secondAttribute="bottom" constant="8" id="IAs-Vj-L9g"/>
                            <constraint firstItem="OPy-vM-Vqj" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="8" id="KDX-sd-zJ5"/>
                            <constraint firstItem="XtH-l4-jBH" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="Kqh-RJ-EPA"/>
                            <constraint firstAttribute="trailing" secondItem="OPy-vM-Vqj" secondAttribute="trailing" constant="8" id="UIC-g7-72e"/>
                            <constraint firstItem="XtH-l4-jBH" firstAttribute="top" secondItem="cdW-rA-Dke" secondAttribute="bottom" constant="8" id="Uqd-GV-hxD"/>
                            <constraint firstItem="XtH-l4-jBH" firstAttribute="bottom" secondItem="GAO-Cl-Wes" secondAttribute="top" id="cMk-66-4ef"/>
                            <constraint firstItem="cdW-rA-Dke" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="8" id="deb-k1-eYJ"/>
                            <constraint firstItem="cdW-rA-Dke" firstAttribute="centerX" secondItem="XtH-l4-jBH" secondAttribute="centerX" id="eDx-wY-W7v"/>
                            <constraint firstItem="cdW-rA-Dke" firstAttribute="top" secondItem="OPy-vM-Vqj" secondAttribute="bottom" constant="8" id="mHV-4T-Yg7"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="ENVIRONMENT" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="appUrlTextField" destination="sG8-BO-NDo" id="pVz-GC-PRo"/>
                        <outlet property="memoryUsageLabel" destination="BEM-a2-4WH" id="sot-g3-4U0"/>
                        <outlet property="memoryUsageProgressView" destination="4uh-Me-zcY" id="TEg-DG-m0f"/>
                        <outlet property="miniGenieAddr" destination="DJK-HK-eSB" id="cue-ah-l44"/>
                        <outlet property="miniGenieSwitch" destination="648-16-Gij" id="3T7-Tq-sVm"/>
                        <outlet property="nameTextField" destination="yRv-en-QuQ" id="Lqt-D3-75T"/>
                        <outlet property="serverIPTextField" destination="qbK-0m-6PF" id="eNb-dM-ADa"/>
                        <outlet property="stbIPTextField" destination="V26-v5-lZt" id="Wht-y1-E49"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="128.18590704647679"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="SHEFreq" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" detailTextLabel="IvD-hc-uPi" style="IBUITableViewCellStyleValue1" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IvD-hc-uPi">
                                            <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SHEFreq" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Tll-UG-LXB"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.1299999952" green="0.1299999952" blue="0.1299999952" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
